PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://AmanKumar:Aman123@amancluster.koshvfl.mongodb.net/ecommerce
JWT_SECRET=oqiufeoiqfnocsb 
BRAINTREE_MERCHANT_ID=8hsh2jx8n4g6v4ck
BRAINTREE_PUBLIC_KEY=k662mp3vdwcd5pwr
BRAINTREE_PRIVATE_KEY=a27abbf39b447f1d5d7e7af87d252929